<!doctype html>
<html>
	<head>
	  	<meta charset="utf-8">
	  	<title>The New World</title>
	  	<base href="/">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="https://dl.dropbox.com/s/7sosry4qeps9fvl/favicon.png">
	</head>
	<body>
	  	<app-root>
	  		<style type="text/css">
				#loadingScreen {
					position: fixed;
					top: 0;
					left: 0;
					width: 100vw;
					height: 100vh;
					text-align: center;
					background: url("/assets/unloaded.png");
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
				}

				#loadingScreen h1 {
					position: fixed;
					top: 40vh;
					height: 10vh;
					line-height: 10vh;
					width: 100vw;
					text-align: center;
					background-color: rgba(0, 0, 0, 0.7);
					color: rgba(255, 255, 255, 0.9)
				}
	  		</style>

	  		<div id="loadingScreen">
				<h1>
					Loading...
				</h1>
			</div> 
	 	</app-root>
	</body>
</html>
